{
  "name": "moodle-tinymce-mathtype",
  "description": "Type and handwrite mathematical notation in Moodle with MathType for TinyMCE Editor",
  "homepage": "https://moodle.org/plugins/tinymce_tiny_mce_wiris",
  "private": true,
  "scripts": {
    "preupdate-mathtype": "npx del tinymce/editor_plugin.js",
    "update-mathtype": "npx cpy 'node_modules/@wiris/mathtype-tinymce5/plugin.moodle.js' 'tinymce/editor_plugin.js'"
  },
  "devDependencies": {
    "@wiris/mathtype-tinymce5": ">=7.26.0",
    "cpy-cli": "^3.1.1",
    "del-cli": "^4.0.0"
  },
  "bugs": {
    "email": "support@wiris.com"
  },
  "license": "GPL-3.0",
  "author": "WIRIS Team (http://www.wiris.com/?utm_source=npmjs&utm_medium=referral)"
}
