# Credit for this script to Tim Hunt
# https://github.com/moodlehq/moodle-plugin-ci/issues/48
# https://github.com/moodleou/moodle-filter_embedquestion/tree/main/.github/workflows

name: CI Tests (Testing)
on:
  push:
    branches-ignore:
      - master
      - v2.3-stable
      - v2.4-stable
      - v3.0-stable
  pull_request:
    branches:
      - '*'

jobs:
  test:
    runs-on: 'ubuntu-latest'
    strategy:
      fail-fast: false
      matrix:
        include:
          - php: '7.4'
            moodle-branch: 'MOODLE_311_STABLE'
            database: 'pgsql'
          - php: '7.4'
            moodle-branch: 'MOODLE_311_STABLE'
            database: 'mariadb'
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: 'postgres'
          POSTGRES_HOST_AUTH_METHOD: 'trust'
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3
        ports:
          - 5432:5432

      mariadb:
        image: mariadb:10.5
        env:
          MYSQL_USER: 'root'
          MYSQL_ALLOW_EMPTY_PASSWORD: "true"
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval 10s --health-timeout 5s --health-retries 3
      mockserver:
        image: calllearning/bigbluebutton_mock:main
        ports:
          - 8001:80

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: plugin

      - name: Install node
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.0'

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring, pgsql, mysqli

      - name: Deploy moodle-plugin-ci
        run: |
          composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^3
          # Add dirs to $PATH
          echo $(cd ci/bin; pwd) >> $GITHUB_PATH
          echo $(cd ci/vendor/bin; pwd) >> $GITHUB_PATH
          # PHPUnit depends on en_AU.UTF-8 locale
          sudo locale-gen en_AU.UTF-8

      - name: Install Moodle
        run: moodle-plugin-ci install --plugin ./plugin --db-host=127.0.0.1
        env:
          DB: ${{ matrix.database }}
          MOODLE_BRANCH: ${{ matrix.moodle-branch }}
          MOODLE_BEHAT_WWWROOT: "http://172.17.0.1:8000"

      # We use a hash of the behat_wwwroot to give a per-parallel run identifier for the mock server.
      # The moodle-plugin-ci config always sets a behat_wwwroot so there is no need to put this in an empty tests.
      - name: Set additional config
        run: moodle-plugin-ci add-config 'define("TEST_MOD_BIGBLUEBUTTONBN_MOCK_SERVER", "http://localhost:8001/hash" . sha1($CFG->behat_wwwroot));'

      - name: validate
        if: ${{ always() }}
        run: moodle-plugin-ci validate

      # - name: mustache
      #   if: ${{ always() }}
      #   run: moodle-plugin-ci mustache

      # - name: grunt
      #   if: ${{ always() }}
      #   run: moodle-plugin-ci grunt

      - name: phpunit
        if: ${{ always() }}
        run: moodle-plugin-ci phpunit

      - name: Behat server for docker
        if: ${{ always() }}
        run: |
          php -S 172.17.0.1:8000 -t moodle &

      - name: behat
        if: ${{ always() }}
        run: moodle-plugin-ci behat --profile chrome
