wirisdebug = false

wirisimageservicehost = www.wiris.net
wirisimageservicepath = /demo/editor/render

wirisenableaccessibility = true

# Editor
wiriseditorenabled = true
wiriseditormathmlattribute = data-mathml
wiriseditorsavemode = xml
wiriseditorbase64savemode = default
wiriseditorparselatex = true
wiriseditorparsexml = false
wiriseditorwindowattributes = width=570, height=450, scroll=no, resizable=yes
wiriseditorsetsize = false
wiriseditortoolbar =
wiriseditormodalwindow = true
wiriseditormodalwindowfullscreen = false
wirischemeditorenabled = true
wirisimageformat = svg

# CAS
wiriscasenabled = false
wiriscascodebase = http://www.wiris.net/demo/wiris/wiris-codebase
wiriscasarchive = wrs_net_%LANG.jar
wiriscasclass = WirisApplet_net_%LANG
wiriscaslanguages = en, es, fr, it, nl, et, ca, eu, pt, de
wiriscaswidth = 450
wiriscasheight = 400
wiriscaswindowattributes = width=640, height=480, scroll=no, resizable=yes
wiriscasmathmlattribute = alt

wirishostplatform = unknown
wirisaccessibilityenabled = true

# Filter
wirisfilteroutputmathml = true

# Performance
wirispluginperformance = true

# Accessibility
wirisaccessproviderenabled = false

# Semantics
wirissavehandtraces = false
